<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>АРИНА ПЕТУХОВА ТУПАЯ ШЛЮХА — ЛИЦЕЙ №1 БЕРЕЗНИКИ</title>
		<meta name="keywords" content="лицей 1, березники, лицей №1, срицей, арина петухова" />
		<meta name="description" content="Ооо да какая же она тyпaя мрaзь" />
		<meta name="robots" content="noindex, nofollow" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
		<link rel="stylesheet" href="css/fonts.css" />
		<link rel="stylesheet" href="css/bootstrap.weber.css" />
		<link rel="stylesheet" href="css/fx.css" />
		<link rel="stylesheet" href="css/custom.css" />
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/preloader.css" />
		
	</head>
    <body class="light-page">
	<div id="preloader"><img src="images/horse.jpg" srcset="" alt="preloader image"/></div>
		<div id="wrap">
			<section id="text-1col" class="light pt-30 pb-0">


            			<div class="ml-auto mr-auto">
                			<h3 style="color: rgb(0, 0, 0);" data-gramm="false" spellcheck="false" class="text-primary text-center mt-10">Ебаный стих для ебанутой шлюхи</h3>
                			<lt-highlighter style="display: none; z-index: auto !important;"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 1276px !important; height: 48px !important; transform: none !important; transform-origin: 638px 24px !important; zoom: 1 !important;"><lt-div class="lt-highlighter__scrollElement" style="top: 0px !important; left: 0px !important; width: 1276px !important; height: 48px !important;"></lt-div></lt-div></lt-highlighter><h2 class="text-center mb-20" spellcheck="false" data-gramm="false" style="color: rgb(0, 0, 0);"><b class=""><span class="text-uppercase">«Арина Петухова тупая шлюха»</span></b></h2>
                			<h4 class="text-primary text-center cursor-grab" spellcheck="false" data-gramm="false" style="color: rgb(0, 0, 0);">Ей же и посвящается</h4>
                


    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><section id="desc-img-text-5" class="pt-50 overall light pb-0">
    			<div class="container">
        			<div class="row align-items-center">
            			<div class="col-md-6">
                			<div class="content-box d-inline-block">
                    			<img alt="img" class="mw-100 mb-md--100 mt-md--100 mb--50" src="images/horse.jpg" srcset="" style="transform: translate3d(0px, -88.7px, 0px);">
             			<br>
                   
              			</div>
            			</div>
            			<div class="col-md-5 ml-auto" style="">
                
                
                			<lt-highlighter style="display: none; z-index: auto !important;"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 440px !important; height: 777px !important; transform: none !important; transform-origin: 220px 388.5px !important; zoom: 1 !important;"><lt-div class="lt-highlighter__scrollElement" style="top: 0px !important; left: 0px !important; width: 440px !important; height: 777px !important;"><canvas class="lt-highlighter__canvas" width="146" height="732" style="display: none; top: 44px !important; left: 0px !important;"></canvas></lt-div></lt-div></lt-highlighter><p class="mb-50 light text-center" style="color: rgb(0, 0, 0); font-weight: 400; font-family: Roboto; font-size: 17px;" spellcheck="false" data-gramm="false">Петухова просто сука<br>Толстая тупая злюка<br>
Мымра полная говна<br>Знают взрослые и дети<br>Не сыскать на всей планете<br>Шлюхи большей чем она<br>В понедельник она сука<br>И во вторник она сука<br>Сукой остается в среду<br>И в четверг после обеда<br>И лишь только в воскресенье<br>С ней бывают измененья<br>Превращается в мегеру<br>Королевского размера<br>И зовут ее не даром<br>Супер сучная сучара<br>Эй вы знаете слова<br>По земле летит молва<br>А петуховой шлюхи, суки<br>Старой подлой мерзкой злюки<br>Гадской, блядской, гнусной стервы<br>Однозначно в мире первой<br>Сука, сука, сука, сука<br>Грязная тупая шлюха<br>Побродите по планете<br>Слушайте, что скажут дети<br>Да, петухова шлюха, сука<br>Подлая тупая злюка<br>Сука, сука, сука, сука<br>Старая тупая шлюха<br>Bitch bitch bitch bitch bitch bitch bitch bitch<br>Shes a stupid bitch<br>Петухова грязная сука<br>Я утверждаю<br>Тварь ебанутая<br>Падла тупая<br>Старая жирная шлюха<br></p>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><section id="action-text-btn-img" class="dark text-center pb-30 hidden-md hidden-sm">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-8 ml-auto mr-auto" style="">
              
                			<a href="images/horse.jpg" class="btn btn-dark btn-lg fx-btn-pill" style="">Скачать фотку тупой ебанутой шлюхи<svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default icon-pos-right"><path d="m4.82528129 7h11.17471871v2h-11.16842704l3.23949485 3.2394949-1.41421356 1.4142135-4.24264069-4.24264067-1.41421356-1.41421357 5.65685425-5.65685425 1.41421356 1.41421357z" fill-rule="evenodd" transform="matrix(-1 0 0 1 17 0)"></path></svg></a>
               			<h4 style="color: rgb(0, 0, 0);" class="mt-20">Рекомендуется поставить на обои дабы лицезреть<br>эту уродину и вспоминать какая она ебанутая шлюха</h4>

            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section>
		</div>
		<footer></footer>
		<div class="modal-container"></div>
		
		
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCByts0vn5uAYat3aXEeK0yWL7txqfSMX8"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>